OPENAI_API_KEY=sk-proj-MxxPmIh8i4ahTITT88Z8T3BlbkFJgmBGEz8M4eYXbcUU9x8D
ENVIRONMENT=dev
NOTION_API_KEY=secret_nh5NNV4cnaCRaSpW5bGC8eXXmrPrrMi4FSMHGl5Rkgx
RAINSOUND_LINK_SUMMARY_DATABASE_ID=18004baa4a50447a9af11c80ccc27f48